#
# system.prop for s7
#

rild.libpath=/system/lib/libril-qc-1.so 
rild.libargs=-d /dev/smd0 
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
#persist.maxcpukhz=768400
debug.sf.hw=1
dalvik.vm.heapsize=24m
#ro.ril.enable.dtm=0 
#ro.ril.hsdpa.category=8 
#ro.ril.hsupa.category=5 
#ro.ril.disable.fd.plmn.prefix=23402,23410,23411 
#ro.ril.def.agps.mode=1 
#wifi.interface = eth0 
#wifi.supplicant_scan_interval=15 
ro.config.hw_new_wifitopdp=1 
ro.config.hw_data_service_on=1 
ro.config.hw_uaprof=http://wap1.huawei.com/uaprof/HuaweiS7v100WCDMANormal.xml 
ro.config.uaprofile2g=http://wap1.huawei.com/uaprof/HuaweiS7v100GPRSNormal.xml 
ro.config.uaprofile3g=http://wap1.huawei.com/uaprof/HuaweiS7v100WCDMANormal.xml
#ro.sf.lcd_density = 160 
ro.opengles.version=131072
